For ProductService:

ASP.NET Core 3.1, Database: SSMS( microsoft sql server management studio)

*do config the database, change the data source = <your Server name> from DatabaseContext file *

NuGet Package Manager -> Microsoft.EntityFrameworkCore(3.1.0) , Microsoft.EntityFrameworkCore.SqlServer
, Microsoft.EntityFrameworkCore.Tools

for creating the migration file :

Tools -> NuGet Package manager -> Package manager console

Command: 
1. add-migration <the name of your db, anything that u want to give>
2. update-database --verbose


For Rating Service:
NodeJS, Database: MySQL

Database:
Create a database named 'ratingservicedb' in MySQL then run the query.sql file.

Command:
1. npm install --save express@4.17.1 mysql@2.18.1 bodyparser@1.19.0 request@2.88.2
2. npm install axios

